[tox]
minversion = 2.0
skipsdist = True
envlist = bashate,pep8,ansible-lint,py27,docs

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py testr

[testenv:pep8]
commands = flake8 --builtins="_"

[flake8]
exclude = .venv,.git,.tox,diffs,doc,*lib/python*,*egg,build,.gitsrc,changes/ansible,*/provisioning*
ignore = E402,E731
max-line-length = 125

[testenv:ansible-lint]
commands =
  # Perform an Ansible lint check
  bash -c "find {toxinidir}/playbooks/ {toxinidir}/plugins/ {toxinidir}/recipes -name '*.yml' | xargs ansible-lint -x ANSIBLE0006,ANSIBLE0010,ANSIBLE0012,ANSIBLE0013,ANSIBLE0014,ANSIBLE0016"

[testenv:bashate]
commands =
  bash -c "ls scripts/*.sh  | \
      xargs bashate -v --ignore=E006,E011"

whitelist_externals = bash

[testenv:linters]
commands =
    {[testenv:pep8]commands}
    {[testenv:bashate]commands}
    {[testenv:ansible-lint]commands}

[testenv:docs]
commands=
    doc8 .

[doc8]
# Settings for doc8:
extension = .rst
ignore-path = .gitsrc, .tox, *.egg*
max-line-length = 95
